version: '2'
services:
  api:
    build: .
    environment:
      PORT: 4000
      VIRTUAL_HOST: $VIRTUAL_HOST
      VIRTUAL_PORT: 4000
      PRISMA_CLUSTER: $PRISMA_CLUSTER
      PRISMA_ENDPOINT: $PRISMA_CLUSTER_HOST/assembler-backend/$PRISMA_STAGE
      PRISMA_SECRET: $PRISMA_SECRET
    expose:
      - 4000
    networks:
      - proxy-tier
networks:
  proxy-tier:
    external:
      name: nginx-proxy
